LIM/Windows/InventoryItemWindow.xaml

<Window x:Class="LIM.Windows.InventoryItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIM.Windows"
        xmlns:model="clr-namespace:LIM.Models"
        mc:Ignorable="d"
        Title="Item" Height="566.209" Width="462.362" GotFocus="Window_GotFocus" Activated="Window_Activated" Closing="Window_Closing">
    <Window.Resources>
        <RoutedCommand x:Key="SaveShortcut"/>
        <RoutedCommand x:Key="PrintShortcut"/>
        <RoutedCommand x:Key="CloseShortcut"/>
        <RoutedCommand x:Key="PlusShortcut"/>
        <RoutedCommand x:Key="MinusShortcut"/>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SaveShortcut}" Executed="Button_Save_Click"></CommandBinding>
        <CommandBinding Command="{StaticResource PrintShortcut}" Executed="Button_Print_Click"></CommandBinding>
        <CommandBinding Command="{StaticResource CloseShortcut}" Executed="CommandBinding_OnExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource PlusShortcut}" Executed="PlusShortcut_OnExecuted"></CommandBinding>
        <CommandBinding Command="{StaticResource MinusShortcut}" Executed="MinusShortcut_OnExecuted"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{StaticResource SaveShortcut}"></KeyBinding>
        <KeyBinding Key="Q" Modifiers="Control" Command="{StaticResource CloseShortcut}"></KeyBinding>
        <KeyBinding Key="Add" Command="{StaticResource PlusShortcut}"></KeyBinding>
        <KeyBinding Key="Subtract" Command="{StaticResource MinusShortcut}"></KeyBinding>
        <KeyBinding Key="Escape" Command="{StaticResource CloseShortcut}"></KeyBinding>
        <KeyBinding Key="P" Modifiers="Control" Command="{StaticResource PrintShortcut}"></KeyBinding>
    </Window.InputBindings>

    <Grid x:Name="productGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" /> 
            <RowDefinition Height="30" />
            <!-- 2 -->
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <!-- 4 -->
            <RowDefinition Height="90" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <!-- 6 -->
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Id:</Label>
        <Label Grid.Column="1" Grid.Row="0" Name="idContentLabel" Content="{Binding (model:InventoryItem.Id)}"></Label>

        <Label Grid.Column="0" Grid.Row="1">Type:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="typeChomboBox"  Text="{Binding (model:InventoryItem.Type)}"></ComboBox>

        <Label Grid.Column="0" Grid.Row="2">Description:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="descriptionContentBox"  Text="{Binding (model:InventoryItem.Description)}" ></TextBox>

        <Label Grid.Column="0" Grid.Row="3">Unit:</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="quantityunitContentBox" Text="{Binding (model:InventoryItem.Unit)}"></ComboBox>

        <Label Grid.Column="0" Grid.Row="4">EANs:</Label>
        <ListBox Grid.Column="1" Grid.Row="4" Name="eanContentBox" ItemsSource="{Binding (model:InventoryItem.EANs)}" KeyDown="eanContentBox_KeyDown" MouseDoubleClick="eanContentBox_MouseDoubleClick"></ListBox>

        <Button Grid.Column="1" Grid.Row="5" Name="AddEanButton" Content="Add EAN" Click="Button_Click_AddEAN"></Button>

        <Label Grid.Column="0" Grid.Row="6">Target:</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Name="targetContentBox" Text="{Binding (model:InventoryItem.TargetInventory)}"></TextBox>


        <Label Grid.Column="0" Grid.Row="7">Actual:</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <TextBox x:Name="stockContentBox" x:FieldModifier="private" Margin="5,5,0,5" Width="100" Text="0" TextAlignment="Right" FontSize="25" FontWeight="Bold" PreviewTextInput="stockContentBox_PreviewTextInput" TextChanged="stockContentBox_TextChanged"  />
            <Button KeyboardNavigation.IsTabStop="False" x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="40" Click="cmdUp_Click" />
            <Button KeyboardNavigation.IsTabStop="False" x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="40" Click="cmdDown_Click"  />
            <Label x:Name="StockDeltaLabel" Margin="10,5,0,5" Content="+/- 0" FontSize="20"></Label>
        </StackPanel>

        <Button Background="LightGreen" Grid.Column="1" Grid.Row="8" Click="Button_Save_Click" >Close and Upload(Ctrl+S)</Button>

        <Button Background="LightBlue" Grid.Column="1" Grid.Row="9" Click="Button_Print_Click" Visibility="Hidden">Print (Ctrl+P)</Button>

        <Button Background="LightYellow" Grid.Column="1" Grid.Row="10" Click="Button_Link_Click" >Open in Browser</Button>

        <!--<Button Background="Red" Foreground="White" Grid.Column="1" Grid.Row="16" Name="testButton" Click="testButton_Click">Test</Button>-->

    </Grid>
</Window>
