LIM/Windows/InventoryItemListWindow.xaml

<Window x:Class="LIM.Windows.InventoryItemListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIM.Windows"
        mc:Ignorable="d"
        Title="Inventory" Height="450" Width="800">


    <Window.Resources>
        <RoutedCommand x:Key="SearchShortcut"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SearchShortcut}" Executed="CommandBinding_Search"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" Command="{StaticResource SearchShortcut}"></KeyBinding>
    </Window.InputBindings>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="searchTexBox" HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="SearchBox_TextChanged" FontSize="18" KeyDown="searchTexBox_KeyDown" />
            <DataGrid Name="inventoryItemDataGrid" HorizontalAlignment="Stretch" Margin="0,0,0,30" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False" MouseDoubleClick="inventoryItemDataGrid_MouseDoubleClick" IsReadOnly="True" KeyDown="inventoryItemDataGrid_KeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="60" Header="Id" Binding="{Binding Id}" FontSize="14"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" MinWidth="420" Header="Description" Binding="{Binding Description}" FontSize="14"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Actual" Binding="{Binding ActualInventory}" FontSize="14"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Target" Binding="{Binding TargetInventory}" FontSize="14"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding Price}" FontSize="14"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="StatusLabelBottom" Content="" Margin="0,0,121,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Courier New"/>
            <Button Content="New" HorizontalAlignment="Right" Margin="0,0,4,4" Grid.Row="1" VerticalAlignment="Bottom" Width="105" Click="Button_Click_New"/>
        </Grid>
    </DockPanel>
</Window>
